image: python:3

stages:
  - Test
  - Deploy
  - Validate

utests:
  stage: Test
  script:
    - pip3 install -r requirements.txt
    - python3 -m unittest discover -s project -v -p test_*.py

dtests:
  stage: Test
  variables:
    INFRA_TP5_DB_TYPE: SQLite
  script:
    - pip3 install -r requirements.txt
    - ./run.sh project/myAPI/api.py &
    - sleep 10
    - python3 -m unittest discover -s project -v -p dtest_*.py


deployProd:
  stage: Deploy
  script:
    - echo $CI_COMMIT_SHA
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS")
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS_GIT")
    - mkdir -p ~/.ssh/ 
    - echo -e "Host $AWS_IP \n\tForwardAgent yes" > ~/.ssh/config
    - more ~/.ssh/config
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh ubuntu@tp5-jt.ddnsgeek.com "cd /home/ubuntu/Documents/code/infrah2021tp5startingpoint/ && echo $CI_COMMIT_SHA > version.txt && git checkout master && git pull origin master && exit"
  only:
    refs:
      - master

valideProd:
  stage: Validate
  when: on_success 
  script:
    - pip3 install -r requirements.txt
    - sleep 10
    - python3 -m unittest discover -s project -v -p vtest_*.py
  only:
    refs:
      - master


